<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://your-instance-name.awsapps.com/connect-streams/1.3/connect-streams.js"></script>
  <script type="text/javascript">
    (function(w, d, x, id){
      s=d.createElement('script');
      s.src='https://dtn7rvxwwlhud.cloudfront.net/amazon-connect-chat-interface-client.js';
      s.async=1;
      s.id=id;
      d.getElementsByTagName('head')[0].appendChild(s);
      w[x] =  w[x] || function() { (w[x].ac = w[x].ac || []).push(arguments) };
    })(window, document, 'amazon_connect', '036368d8-e1e3-448e-93fe-ed43b42ce045');
    amazon_connect('styles', { iconType: 'CHAT', openChat: { color: '#ffffff', backgroundColor: '#f79b45' }, closeChat: { color: '#ffffff', backgroundColor: '#f79b45'} });
    amazon_connect('snippetId', 'QVFJREFIakZhMVo2ZGZmSXpGSnpJS2lYakthYVBxMmJIU0ZPbnhET3AyalJDV1F3UWdFdjQ3Rk1QUGFiVStYWTJ3cWRzc21IQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGdoa2dCWlFNRUFTNHdFUVFNa3ZFVjJQNDdCeU9hMFdheEFnRVFnQ3VsZkJ2R1AxNWEzejFiSTAreE1wNW45ZGJlQXQyQWVhVlNMb0gzeDFNTHY5QXdJbG1PSkRJUXNkVEU6OlBJQktMTWRlM0hBMktpK3FpUkRIZ3lPZGhld1R4SHY2WFFVd3BKZk5QVXNsUHQ2a3NOTWtIczRZdUZVclRwVEhaOVlaZlZteTRNbUcrdzVtTzJQV28yeVd0UG9yYy8yVjQ4ZlFmOHdqUk9aSUZDN3BNWFBDZDE5dEpnVHVyM09yOGxKSFg5QnE4anVjazVDSHoxeW8xOUdycW1tNlVkTT0=');
    amazon_connect('supportedMessagingContentTypes', [ 'text/plain', 'text/markdown' ]);
  </script>
  <script>
    // Initialize the Streams API
    connect.core.initCCP({
        // CCP configuration options
        ccpUrl: 'https://caresphere-communication.my.connect.aws/ccp-v2',
        // Other configuration options...

        onSuccessfulInit: function (contactContext) {
            // Access information about the ongoing contact
            var contact = contactContext.getContact();
            if (contact) {
                // Example: Get existing customer attributes
                var existingAttributes = contact.getAttributes();

                // Example: Update the 'name' attribute
                existingAttributes.name = 'Chaya Heilpern';

                // Example: Update contact attributes
                contact.updateContactAttributes(existingAttributes);
            }
        },
        // CCP initialization callback
        // onSuccessfulInit: function (contactContext) {
        //     // Set contact attributes after initialization
        //     var contact = contactContext.getContact();
        //     if (contact) {
        //         contact.setAttributes({
        //             first: 'chaya',
        //             last: 'heilpern',
        //         });
        //     }
        // },
    });
  </script>
  
</head>
<body>
  
</body>
</html>